:class:`boto3.s3.transfer.ProgressCallbackInvoker`
==================================================
.. currentmodule:: boto3.s3.transfer
.. autoclass:: ProgressCallbackInvoker
   :undoc-members:


Methods
-------
.. autosummary::
   :toctree:


   ~ProgressCallbackInvoker.__init__
   ~ProgressCallbackInvoker.on_done
   ~ProgressCallbackInvoker.on_progress
   ~ProgressCallbackInvoker.on_queued





Attributes
----------
.. autosummary::
  :toctree:


   ~ProgressCallbackInvoker.VALID_SUBSCRIBER_TYPES

