:class:`boto3.dynamodb.conditions.ConditionBase`
================================================
.. currentmodule:: boto3.dynamodb.conditions
.. autoclass:: ConditionBase
   :undoc-members:


Methods
-------
.. autosummary::
   :toctree:


   ~ConditionBase.__init__
   ~ConditionBase.get_expression





Attributes
----------
.. autosummary::
  :toctree:


   ~ConditionBase.expression_format
   ~ConditionBase.expression_operator
   ~ConditionBase.has_grouped_values

