:class:`boto3.dynamodb.conditions.ComparisonCondition`
======================================================
.. currentmodule:: boto3.dynamodb.conditions
.. autoclass:: ComparisonCondition
   :undoc-members:


Methods
-------
.. autosummary::
   :toctree:


   ~ComparisonCondition.__init__
   ~ComparisonCondition.get_expression





Attributes
----------
.. autosummary::
  :toctree:


   ~ComparisonCondition.expression_format
   ~ComparisonCondition.expression_operator
   ~ComparisonCondition.has_grouped_values

