:class:`boto3.dynamodb.conditions.AttributeType`
================================================
.. currentmodule:: boto3.dynamodb.conditions
.. autoclass:: AttributeType
   :undoc-members:


Methods
-------
.. autosummary::
   :toctree:


   ~AttributeType.__init__
   ~AttributeType.get_expression





Attributes
----------
.. autosummary::
  :toctree:


   ~AttributeType.expression_format
   ~AttributeType.expression_operator
   ~AttributeType.has_grouped_values

